# Json Extension

Add description ...

...

...


Add this dependency to your application pom.xml

```
<groupId>com.mulesoft.connectors</groupId>
<artifactId>json-logger</artifactId>
<version>1.0.0</version>
<classifier>mule-plugin</classifier>
```